#grid-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (3, 1fr);
    width: 1295px;
    height: 650px;
    gap: 5px;
}
.img-v {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/4;
    overflow:hidden;
}
.img{
    position:relative;
    overflow: hidden;
}
#degradado{
    position: absolute;
    opacity: 0%;
    z-index: 1;
    height: 100%;
    width: 100%;
}
#degradado:hover{
    cursor: pointer;
    opacity: 100%;
    background: rgb(56,10,26);
    background: linear-gradient(180deg, rgba(56,10,26,1) 0%, rgba(255,255,255,0) 100%);
}
#popcontainer{
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vw;
    text-align: center;
    background: rgba(81, 71, 71, 0.51);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.4px);
    -webkit-backdrop-filter: blur(8.4px);
    border: 1px solid rgba(81, 71, 71, 0.3);
    display: none;
}
#popupcontent{
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: 1133px;
}
#popuptittle{
    position: relative;
    display: flex;
    text-align: center;
    width: 100%;
}
#titulo{
}
#cross{
    position: absolute;
    top:0;
    right: 0;
}
#cross:hover{
    fill: red;
    cursor: pointer;
}
#slider{
    display: flex;
    align-items: center;
}
#fotoprincipal{
    margin-left: 10px;
    margin-right: 10px;
}
#fotosmain{
    display: flex;
    max-width: 1000px;
    max-height: 600px;
    overflow: hidden;
}
@media only screen and (max-width: 400px) {
    #grid-galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (4, 1fr);
        width: 380px;
    }
    #img1 {
        grid-column: 1/3;
        grid-row: 1/4;
    }
    #imgv{
        width: 400px;
        margin-top: -100px;
    }
  }
