*{
    margin: 0;
    padding: 0;
}
body{
    max-width: fit-content;
    height: fit-content;
    background-color: azure;
}
.d-flex-c{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border: #2169d6;
    content: normal;
    text-decoration-line: underline;
}
.d-flex-r{
    display: flex;
    flex-direction: row;
    color-interpolation-filters: auto;
    direction: ltr;
    align-self: start;
}
#m-container{
    max-width: 460px;
    margin: 0 auto;
    padding: 0 50px 0 50px;
}
#header{
    background-image: url(Assets/Banner460px.jpg);
    color: white;
    justify-content: space-between;
    width: 400px;
    height: 200px;
}
#logos{
}

#content{
    padding-top: 25px;
}
#categoria{
    height: 26px;
    width: 92px;
    border-radius: 10%;
    background-image: url();
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    align-content: center;
    margin: 13px 0 13px 0;
    font-size: xx-small;
}
.btn{
    border-color: hotpink;
    border-style: groove;
}
#Talleres{
    min-width: 800px;
    display: flex;
    columns: auto;
}
#talleres_container{
    display: flex;
    columns: auto;
}
#searcher{
    display: flex;
    justify-content: space-between;
}
.btn-edit{
    border: 3px solid #9c9c9c;
}
.btn{
    display:inline-block;
    background:#ccc;
    line-height:36px;
    padding: 0 10px;
    cursor:pointer;
  }
  #taller{
    display: flex;
    columns: auto;
  }
  #taller.active{
    display:block
  }
  @media only screen and (max-width: 1200px) {
    h1{
        color: aqua;
    }
  }
  @media only screen and (max-width: 992px) {
    h1{
        color: yellow;
    }
  }
  @media only screen and (max-width: 768px) {
    h1{
        color: red;
    }
  }
  @media only screen and (max-width: 600px) {
    h1{
        color: purple;
    }
  }
  @media only screen and (max-width: 460px) {
    h1{
        color: whitesmoke;
    }
    #m-container{
        max-width: 460px;
        margin: 0 auto;
        padding: 0 50px 0 50px;
    }
    #header{
        background-image: url(Assets/Banner460px.jpg);
        color: white;
        justify-content: space-between;
        width: 460px;
        height: 200px;
    }
    #content{
        display: flex;
        flex-direction: column;
        padding-top: 25px;

    }
    #categorias{
        font-size: large;
        flex-direction: column;
        column-count: auto;
        background-color: aliceblue;
    }
    #Talleres{
        width: 150%;
        flex-direction: column;
        min-width: 800px;
    }
    #t-descripcion{
        display: flex;
        flex-direction: column;
        grid-column: auto;
    }
    #categoria{
        height: 100px;
        width: 400px;
        border-radius: 10%;
        background-image: url(Assets/child\ 1.png);
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        align-content: center;
        margin: 13px 0 13px 0;
        font-size: medium;
    }
    .btn{
        border-style: groove;
        width: 600px;
        border-radius: 10%;
        border-color: lightpink;
    }
    #searcher{
        width: 100%;
    }
    .btn-edit{
        border-radius: 10%;
        width: 20%;
    }
    
  }