#grid-galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    width: 1295px;
    height: 605px;
    gap: 5px;
}
#img1{
    grid-column: 1/2;
    grid-row: 1/4;
}
.img2{
    grid-column:
    grid-row:
}
.img3{
    grid-column:
    grid-row:
}
.img4{
    grid-column:
    grid-row:
}
.img5{
    grid-column:
    grid-row:
}
.img6{
    grid-column:
    grid-row:
}
.img7{
    grid-column:
    grid-row:
}
@media screen {
    max-width: ;
}
#imagenes{
    position: relative;
}
#degradado{
    position: absolute;
    z-index: 1 ;
    display: opacity;
    height: 100%;
    width: 100%;
    background: rgb(2,0,36);
    background:linear-gradient(180deg, rgba(158,29,72,1) 0%, rgba(158,29,72,1) 35%, rgba(158,29,72,1) 100%);
}